apiVersion: v1
kind: ConfigMap
metadata:
  namespace: keycloak
  name: keycloak-config
data:
  DB_VENDOR: "postgres"
  DB_ADDR: "keycloak.cd0yyxsiwauj.us-east-1.rds.amazonaws.com"
  DB_PORT: "5432"
  DB_DATABASE: "keycloakdb"
  DB_USER: "test"
  DB_PASSWORD: "test1234test"
  KEYCLOAK_USER: admin
  KEYCLOAK_PASSWORD: password
